Workspace/net.osgi.jxse.service/JXSE-INF/jxse-schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:jxse-namespace-schema-1.00"
           xmlns:tns="urn:jxse-namespace-schema-1.00"
           elementFormDefault="qualified">
  <xs:element name="JxseContext">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="directives" type="tns:container">
        </xs:element>
        <xs:element name="properties" type="tns:container">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

 <xs:complexType name="container">
    <xs:sequence/>
 </xs:complexType>

 <xs:complexType name="jxse-component">
    <xs:sequence>
      <xs:element name="directives" type="tns:container"/>
      <xs:element name="properties" type="tns:container"/>
    </xs:sequence>
 </xs:complexType>

</xs:schema>